<head>
    {% if title %}
    <title>{{ title }} - Canvas Insight</title>
    {% else %}
    <title>Welcome to Canvas Insight</title>
    {% endif %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "icon" href = "/static/styles/logo.png" type = "image/x-icon"> 

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Local stylesheet and scripts -->
    <link rel="stylesheet" href="/static/styles/styles_login.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        #body {
            font-family: Raleway;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            background: rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        #full {
            border-radius: 25px;
            padding: 15px;
            width: 500px;
            height: 100px;
        }
        
        h2 {
            text-align: center;
            font-style: Chalkduster, fantasy;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #dive {
            margin-left: 25px;
        }
        
        #traits {
            font-size: large;
        }
        .score{
            color: lightpink;
            font-weight: bold;
            font-size: 75;
        }
        .purple{
            color: purple;
        }
        div.polaroid {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          background-color: white;
        }
        .scrollable-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
        }
        .top{margin-top: 100px;}
        .dropdown{width:94%;}
        .bg{background-color: lightgray;}
        .grey{color:grey;}
        .heading{color: lightpink; font-size: 55px;}
        .button_format{background-color: white;outline-width:0px; border-width: 0px; color:grey;text-align: left;}
        .img_pos{margin-top: 30%;}
    </style>
    
</head>
<body>
    {% block content %}{% endblock %}
</body>